<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PilMoneyModelStoreContainer" CdmEntityContainer="PilMoneyEntities">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="PilMoneyModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="PilMoneyModel.Contactos">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="CVUContacto" ColumnName="CVUContacto" />
          <ScalarProperty Name="AliasContacto" ColumnName="AliasContacto" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="PilMoneyModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="TipoDeCaja" ColumnName="TipoDeCaja" />
          <ScalarProperty Name="IdTipoMoneda" ColumnName="IdTipoMoneda" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depositos">
      <EntityTypeMapping TypeName="PilMoneyModel.Depositos">
        <MappingFragment StoreEntitySet="Depositos">
          <ScalarProperty Name="idDeposito" ColumnName="idDeposito" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inversiones">
      <EntityTypeMapping TypeName="PilMoneyModel.Inversiones">
        <MappingFragment StoreEntitySet="Inversiones">
          <ScalarProperty Name="idInversion" ColumnName="idInversion" />
          <ScalarProperty Name="tipoInversion" ColumnName="tipoInversion" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Renovacion" ColumnName="Renovacion" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="PilMoneyModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PilMoneyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMonedas">
      <EntityTypeMapping TypeName="PilMoneyModel.TipoMonedas">
        <MappingFragment StoreEntitySet="TipoMonedas">
          <ScalarProperty Name="idTipoMoneda" ColumnName="idTipoMoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencias">
      <EntityTypeMapping TypeName="PilMoneyModel.Transferencias">
        <MappingFragment StoreEntitySet="Transferencias">
          <ScalarProperty Name="idTransferencia" ColumnName="idTransferencia" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="CVUDestino" ColumnName="CVUDestino" />
          <ScalarProperty Name="AliasDestino" ColumnName="AliasDestino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PilMoneyModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="imagenDNI" ColumnName="imagenDNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="PilMoneyModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>